{
  "name": "rpi-docker-registry-compose-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandawan91/rpi-docker-registry-compose-ui.git"
  },
  "author": "Vuong Ngo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandawan91/rpi-docker-registry-compose-ui/issues"
  },
  "homepage": "https://github.com/pandawan91/rpi-docker-registry-compose-ui#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "mongodb": "^2.2.22"
  }
}
